<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WidgetOutput</string>
			<key>INEnumDisplayNameID</key>
			<string>6Yox3D</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetOutput</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pP4scl</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Roman</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FKIyC2</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>roman</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Babylonian</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Mzi92T</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>babylonian</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Aegean</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WYPQme</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>aegean</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sangi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UCGvur</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>sangi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Egyptian (Hieroglyph)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ObHNkB</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>hieroglyph</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Suzhou</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nMBpQq</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>suzhou</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Phoenician</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wzN0co</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>phoenician</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japanese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bDHYbg</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>japanese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Binary</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IjsoSq</string>
					<key>INEnumValueIndex</key>
					<integer>50</integer>
					<key>INEnumValueName</key>
					<string>binary</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Octal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kbGnWf</string>
					<key>INEnumValueIndex</key>
					<integer>51</integer>
					<key>INEnumValueName</key>
					<string>octal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hexadecimal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nnnITa</string>
					<key>INEnumValueIndex</key>
					<integer>52</integer>
					<key>INEnumValueName</key>
					<string>hexadecimal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vigesimal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zwrZQr</string>
					<key>INEnumValueIndex</key>
					<integer>53</integer>
					<key>INEnumValueName</key>
					<string>vigesimal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brahmi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lPFmgz</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>brahmi_traditional</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brahmi (positional)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>36855g</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>brahmi_positional</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kharoṣṭhī</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lllgtt</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>kharosthi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Glagolitic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F3JVi3</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>glagolitic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cyrillic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Bhj3Ez</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>cyrillic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Geʽez</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6dgtXd</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>geez</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sundanese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ev6kXi</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>sundanese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tibetan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XPkj7j</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>tibetan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mongolian</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5JtVjX</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>mongolian</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21D62</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E5104i</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Display the date using regular formatting.</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Show Date</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6GjNUF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>no</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>n6xN6Z</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>yes</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>OoHG84</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showDate</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to display the date and time?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>UBcio0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Output Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>XKeRwq</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetOutput</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>roman</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>output</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${output}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MmRo9V</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${output}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZMVQQn</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
